# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder
kotlin.build.report.output=file
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=\
  -Xmx2g \
  -Xss4m \
  -XX:+UseParallelGC \
  -Dfile.encoding=UTF-8 \
  -Dline.separator=\u0010 \
  -Duser.country=US \
  -Duser.language=en \
  -Duser.timezone=UTC \
  -Duser.variant=
org.gradle.logging.stacktrace=all
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.welcome=never
